spring.datasource.url=jdbc:sqlserver://10.211.55.4;databaseName=Employee;authenticationScheme=NTLM;domainName=GOPIKRISHNA189F;integratedSecurity=true
spring.datasource.username=samplewin1
spring.datasource.password=passw0rd1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.default-schema=test

special.data=default
special.simple=asdf


# SSL
server.port=8443
server.ssl.keyStore=classpath:gkrish.p12
server.ssl.keyStorePassword=passw0rd
server.ssl.keyStoreType=PKCS12
# Spring Security
# security.require-ssl=true