server.port=8091
spring.datasource.url=jdbc:sqlserver://10.211.55.4;databaseName=Employee
spring.datasource.username=sa
spring.datasource.password=passw0rd
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
