server.port=8086
employeeTopic=emp_topic
kafkaServer=127.0.0.1:9092
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=io.gtech.kafkaproducer.models